# Go to Twitter Developer portal to generate your own keys
TWITTER_ACCESS_TOKEN=your-access-token-here
TWITTER_ACCESS_TOKEN_SECRET=these-can-be-generated-for-free-for-hobbyists
TWITTER_API_KEY=just-copy-paste-them-in-this-file-and-resave-file-as-env
TWITTER_API_KEY_SECRET=be-sure-to-add-env-to-your-gitignore

PORT=3000-or-something-like-that
DATABASE_URL=this-is-a-fake-url.com
API_URL=where-we-make-calls-related-to-modeling
ENVIRONMENT=development-or-production-etc
